.eval-chart-container{
  position: relative;
  width: 420px;
  button{
    border: 0;
    background-color: transparent;
    z-index: 9999999; // 因为要将a标签定位到图表上，所以防止覆盖要加上z-index
    position: absolute;
    color: white;
    display: inline-block;
    height: 16px;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    vertical-align: middle;
    font-weight: 1000;
    font-style: italic;
    &:nth-child(1){
      top: 20px;
      right: 0;
    }
    &:nth-child(2){
      top: 55px;
      right: 0;
    }
    &:nth-child(3){
      top: 90px;
      right: 0;
    }
  }
  button:hover{
    color: red;
  }
}
